<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="form-content-wrapper">
  <br>
  　　　 名前<br>
  <div class="centered">
  <input type="text" placeholder="名前を入力してください">
  </div>  <br>
  　　　メールアドレス<br>
  <div class="centered">
  <input type="text" placeholder="あいうえお">
  </div><br>
  　　　お問い合わせ内容 <br>
  <div class="centered2">
  <input type="text" placeholder="">
  </div><br>
  <div class="button-wrapper">
    <a href="#" class="button">送信</a>
  </div>
</div>




</body>

</html>